<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度音乐</title>
	<style type="text/css">
		ul{
			padding: 0;
			margin: 0;
			list-style-type: none;
		}
		.wrap{
			width: 360px;
			margin: 30px auto;
			font-size: 12px;
			border: 1px solid #ccc;
		}
		#list li{
			line-height: 24px;
			position: relative;
		}
		label{
			margin-left: 10px;
		}
		#list span{
			position: absolute;
			left: 280px;
		}
		#nav{
			overflow: hidden;
			zoom:1;
			padding: 5px 0;
			border-top: 1px solid #ccc;
		}
		#nav li{
			float: left;
			width: 60px;
			margin-right: 10px;
			padding: 0 10px;
			text-align: right;
			line-height: 26px;
			border:1px solid #ccc;
			border-radius: 5px;
			cursor: pointer;
		}
		li#all-button{
			text-align: left;
			margin-right: 20px;
			padding: 0;
			border:0;
		}
		li#collect{
			background: url(images/collect.jpg) no-repeat 10px center;
		}
		li#add{
			background: url(images/add.jpg) no-repeat 10px center;
		}
		li#delete{
			background: url(images/delete.jpg) no-repeat 10px center;
		}
		.bg-hover{
			background: #ddd;
			border-bottom: 1px solid #fff;
		}
		.bg-odd{
			background: #fff;
		}
		.bg-even{
			background: #dde8fb;
		}
		.half-opacity{
			opacity: 0.5;
			filter: alpha(opacity=50);
		}
		.opacity{
			opacity: 1;
			filter: alpha(opacity=100);
		}
	</style>
</head>
<body>
	<div class="wrap">
		<ul id="list">
			<li>
				<input type="checkbox" id='泡沫'>
				<label for="泡沫">泡沫</label>
				<span>邓紫棋</span>
			</li>
			<li>
				<input type="checkbox" id='彩虹'>
				<label for="彩虹">彩虹</label>
				<span>羽泉</span>
			</li>
			<li>
				<input type="checkbox" id='see you again'>
				<label for="see you again">see you again</label>
				<span>Charlie Puth</span>
			</li>
			<li>
				<input type="checkbox" id='一次就好'>
				<label for="一次就好">一次就好</label>
				<span>杨宗纬</span>
			</li>
			<li>
				<input type="checkbox" id='身骑白马'>
				<label for="身骑白马">身骑白马</label>
				<span>徐佳莹</span>
			</li>
			<li>
				<input type="checkbox" id='李白'>
				<label for="李白">李白</label>
				<span>李荣浩</span>
			</li>
			<li>
				<input type="checkbox" id='离不开你'>
				<label for="离不开你">离不开你</label>
				<span>黄绮珊</span>
			</li>
		</ul>
		<ul id="nav">
			<li id="all-button">
				<input type="checkbox" id="all">
				<label for="all">全选</label>
			</li>
			<li id="collect">收藏</li>
			<li id="add">添加</li>
			<li id="delete">删除</li>
		</ul>
	</div>
</body>
<script type="text/javascript">
	var list = document.getElementById('list');
	var nav = document.getElementById('nav');
	var list_li = list.getElementsByTagName('li');
	var nav_li = nav.getElementsByTagName('li');
	var all_btn = document.getElementById('all');
	var delete_li = document.getElementById('delete');

	var bg = ['bg-odd','bg-even','bg-hover'];
	var flag = 0;//用来标识已选择了多少个
	
	for(var i=0;i<list_li.length;i++){
		list_li[i].index = i;
		list_li[i].className = bg[i%2];
		select(list_li[i]);	
	}
	
//全选框的点击事件
	all_btn.onclick = function(){
		for(var j=0;j<list_li.length;j++){
			if(this.checked){
				list_li[j].className = bg[2];
				list_li[j].getElementsByTagName('input')[0].checked = true;
				flag = list_li.length;
			}	
			else{
				list_li[j].className = bg[j%2];
				list_li[j].getElementsByTagName('input')[0].checked = false;
				flag = 0;		
			}	
		
		}
		navOpacity();
	}

//菜单的不透明度设置函数，注意i从1开始
	function navOpacity(){
		for(var i=1;i<nav_li.length;i++){
			if(flag>0){
				nav_li[i].className = 'opacity';
			}
			else{
				nav_li[i].className = 'half-opacity';
			}
		}
	}
	navOpacity();	

//选择与鼠标动作的相应事件	
	function select(Li){
		var song_title = Li.getElementsByTagName('input')[0];
		Li.onmouseover = function(){
			this.className = bg[2];
		}
		Li.onmouseout = function(){
			if(song_title.checked){
				this.className = bg[2];
			}
			else{
				this.className = bg[this.index%2];
			}
		}
		//选择框的点击事件
		song_title.onclick = function(){
			if(this.checked){		
				Li.className = bg[2];	
				flag ++;
				if(flag == list_li.length){
					all_btn.checked = true;
				}
			}
			else{
				Li.className = bg[Li.index%2];
				all_btn.checked = false;
				flag--;
				
			}
			navOpacity();	
		}	
	}
    
    
	// delete_li.onclick=function(){
	// 	all_btn.checked = false;
	// }

</script>
</html>