<!DOCTYPE html>
<html>
<head>
	<title>颜色渐变</title>
	<meta name="name" charset=utf-8 content="content">
	<style type="text/css" media="screen">
	    *{
	    	margin: 0;
	    	padding: 0;
	    }
		#div{
			width: 400px;
			height: 500px;
			margin: 50px auto;
			position: relative;
		}

		.div1{
            width: 400px;
            height: 60px;
            background: linear-gradient(to top left,red,orange,yellow,green,blue);

		}

		.div2{
            width: 400px;
            height: 20px;
            margin-top: 10px;
            background: linear-gradient(to right,#00FFFF,#33FF33,#FF00FF);
		}

		.div3{
            width: 400px;
            height: 20px;
            margin-top: 10px;
            background: linear-gradient(to right,#0099CC,#66FF33,#FFFF00);
		}

		.div4{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			margin: 30px 0;
			margin-left: 60px;
			background: radial-gradient(#FFA500,#FFFF00,#cc0000);
		}

		.div5{
			position: absolute;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			top: 150px;
			margin-left: 240px;
            float:left;
            background: radial-gradient(#FFFF00,#8B4513);
		}
        
        .div6{
        	width: 400px;
        	height: 80px;
        	line-height: 80px;
            text-align: center;
            font: bold 40px/80px "KaiTi";
            color: #009900;
            text-shadow: 3px 4px 6px rgba(0,0,0,.7);
        }

	</style>
</head>
<body>
    <div id="div">
        <div class="div1"></div>
    	<div class="div2"></div>
    	<div class="div3"></div>
    	<div class="div4"></div>
    	<div class="div5"></div>
    	<div class="div6">欢迎来到敬敬的博客</div>
    </div>
</body>
</html>