<!DOCTYPE html>
<html>
<head>
	<title>导航条制作</title>
	<meta name="name" charset="utf-8" content="content">
	<style type="text/css" media="screen">
	    body{background:#ebebeb;}
		.nav{
			padding: 0 20px;
			margin: 50px 500px;
			width: 600px;
			height: 60px;
			font: bold 13px/50px "KaiTi";  /*加粗 字体大小/行高 字体*/
            float: left;
            border-radius: 10px;
            background-color: #66CD00;
			box-shadow: 5px 6px #548B54;
		}

		.nav a{
			/*color: #fff;*/
			text-decoration: none;
			color: #fff;
			transition: all 0.2s ease-in;/* property duration timing-function delay:设置过渡效果的css属性名称；完成过渡时间；速度效果的速度曲线；过渡效果何时开始*/ 
			-webkit-transition: all 0.2s ease-in; /*Safari和Chrome*/
		    -moz-transition: all 0.2s ease-in;  /*Firefox*/
		    -o-transition: all 0.2s ease-in;    /*Opera*/
		    -ms-transition: all 0.2s ease-in;   /*IE9*/
		}

        .nav li{
        	list-style: none;
        	float: left;
        	background-color: #66CD00;
        	margin: 5px;
            padding: 0 20px;
            list-style:none outside none; /*img position type:列表前面的图片;列表项目标记显示的位置(文本以外/以内);设置或检索对象的列表项所使用的预设标记*/
            text-shadow: 2px 3px 5px rgba(0,0,0,.5); /*水平 垂直位置 模糊距离 阴影颜色*/
            position: relative;   /*添加渐近线用*/
        }

        .nav a:hover{
        	transform:rotate(10deg);  /*transform:2D或3D转换 2D旋转10度*/
        	-webkit-transform:rotate(10deg);  
            -moz-transform:rotate(10deg);  
            -o-transform:rotate(10deg); 
            -ms-transform:rotate(10deg); 
        }

        /*使用伪元素制作导航条列表项分割线*/
        li:after{
        	width: 1px;
        	height: 25px;
        	background: linear-gradient(to top,rgba(0,0,0,0),rgba(0,0,0,1),rgba(0,0,0,0));   /*线性渐变渐近线*/
        	content: " ";
        	position: absolute;
        	margin: 15px;
        	margin-left: 26px;
        }


        /*删除第一项和最后一项导航分隔线*/
        .nav li:last-child:after{      /*（:last-child：）——元素的最后一个子元素*/
        	background-image: none;
        }



	</style>
</head>
<body>
    <ul class="nav">
    	<li><a href="">Home</a></li>
    	<li><a href="">About Me</a></li>
    	<li><a href="">Portfolio</a></li>
    	<li><a href="">Blog</a></li>
    	<li><a href="">Resources</a></li>
    	<li class="li_last"><a href="">Contact Me</a></li>
    </ul>
</body>
</html>